getAllEmployees=select * from b_employee
getEmployeeById=select * from b_employee where id=?
insertEmployee=insert into b_employee values(?,?,?,?)
deleteEmployee=delete from b_employee where id=?
updateEmployee=update b_employee set name=?,department=?,salary=? where id=?